{
  "hit_happens": {
    "public_code_url": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/PublicCode.md",
    "support_email_encrypted": "qxmbXiDuBh9gfJ8StXgyH0weyRMK5UbZ7IWGOAjvuCKbZtLLFlhggNo8xBWkwyq1jA==",
    "onboarding": {
      "intro": "Hit Happens lets you capture life’s moments with ease. Track the little things that matter and see how often they happen over time.",
      "pages": [
        {
          "order": 1,
          "text": "Keep track of your favorite activities in one convenient place. Just tap to increment the counter and watch your progress grow.",
          "image_light": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t1.se.light.png",
          "image_dark": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t1.se.dark.png"
        },
        {
          "order": 2,
          "text": "Organize all your tracked events by type. Add categories, sounds, and more to personalize your experience.",
          "image_light": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t2.se.light.png",
          "image_dark": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t2.se.dark.png"
        },
        {
          "order": 3,
          "text": "Use the built-in calendar to review everything you’ve been tracking at a glance.",
          "image_light": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t3.se.light.png",
          "image_dark": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t3.se.dark.png"
        },
        {
          "order": 4,
          "text": "For events tied to locations, check them out on the map to see where they happened!",
          "image_light": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t4.se.light.png",
          "image_dark": "https://raw.githubusercontent.com/ricardopsantos/RJPS_AppsConfig/main/HitHappens/images/onboardingV3/t4.se.dark.png"
        }
      ]
    }
  }
}
